LIVEKIT_API_KEY="APIpTsuFrtZnQ3s"
LIVEKIT_API_SECRET="yKsCFbbLgjspxwZObKTPjwBNJeJLWqvROxd3Fs1L3MJ"
LIVEKIT_URL="wss://stt-llm-tts-3cnt5csx.livekit.cloud"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcGlrYS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8NQjMe1r2Tx2cNyCmHXslJfU2tW8WwGPvz0NSZ4kIq